strimzi/github-actions/.github/actions/build/build-containers/action.yml
name: "Build images"
description: "Build and archive images"

inputs:
  architecture:
    description: "Architecture of images built in this action"
    required: false
    default: "amd64"
  buildRunId:
    description: "Build workflow run ID for artifact download"
    required: false
    default: ""
  containerRegistry:
    description: "Container registry (e.g., quay.io, ghcr.io)"
    required: false
    default: "quay.io"
  containerOrg:
    description: "Container organization/namespace"
    required: false
    default: "strimzi"
  containerTag:
    description: "Container image tag"
    required: false
    default: "latest"
  imagesDir:
    description: "Path to directory with images tar balls"
    required: true
  artifactSuffix:
    description: "Suffix of archive with images"
    required: true

runs:
  using: "composite"
  steps:
    - name: Download binaries from this workflow
      if: ${{ inputs.buildRunId == '' }}
      uses: actions/download-artifact@v7
      with:
        name: binaries-${{ inputs.artifactSuffix }}.tar

    - name: Download binaries from external build
      if: ${{ inputs.buildRunId != '' }}
      uses: actions/download-artifact@v7
      with:
        name: binaries-${{ inputs.artifactSuffix }}.tar
        run-id: ${{ inputs.buildRunId }}
        github-token: ${{ github.token }}

    - name: "Untar binaries archive"
      shell: bash
      run: tar -xvf binaries-${{ inputs.artifactSuffix }}.tar

    - name: Build images
      shell: bash
      run: |
        make docker_build docker_save
      env:
        MVN_ARGS: '-B -DskipTests -Dmaven.javadoc.skip=true'
        DOCKER_ARCHITECTURE: ${{ inputs.architecture }}
        DOCKER_BUILDKIT: 1
        DOCKER_REGISTRY: ${{ inputs.containerRegistry }}
        DOCKER_ORG: ${{ inputs.containerOrg }}
        DOCKER_TAG: ${{ inputs.containerTag }}

    - name: Create tarball with images
      shell: bash
      run: "tar -cvpf containers-${{ inputs.artifactSuffix }}-${{ inputs.architecture }}.tar ${{ inputs.imagesDir }}"

    - name: Upload containers artifact
      uses: actions/upload-artifact@v5
      with:
        name: containers-${{ inputs.artifactSuffix }}-${{ inputs.architecture }}.tar
        path: containers-${{ inputs.artifactSuffix }}-${{ inputs.architecture }}.tar

    - name: List built images
      if: ${{ always() }}
      shell: bash
      run: |
        docker images -a

strimzi/strimzi-mqtt-bridge/.github/workflows/build.yml
- uses: strimzi/github-actions/.github/actions/build/build-containers@v1
  with:
    architecture: ${{ matrix.architecture }}
    artifactSuffix: "mqtt-bridge"
    containerRegistry: "quay.io"
    containerOrg: "strimzi"
    containerTag: "latest"
    imagesDir: "mqtt-bridge-${{ matrix.architecture }}.tar.gz"

strimzi/strimzi-kafka-bridge/.github/workflows/build.yml
- uses: strimzi/github-actions/.github/actions/build/build-containers@v1
  with:
    architecture: ${{ matrix.architecture }}
    artifactSuffix: "kafka-bridge"
    containerRegistry: "quay.io"
    containerOrg: "strimzi"
    containerTag: "latest"
    imagesDir: "kafka-bridge-${{ matrix.architecture }}.tar.gz"

strimzi/test-container-images/.github/workflows/github-actions-integration.yml
- uses: strimzi/github-actions/.github/actions/build/build-containers@v1
  with:
    architecture: "amd64"
    artifactSuffix: "test-container-images"
    containerRegistry: "quay.io"
    containerOrg: "strimzi"
    containerTag: "latest"
    imagesDir: "./container-archives"

strimzi/strimzi-kafka-operator/.github/workflows/build.yml
- uses: strimzi/github-actions/.github/actions/build/build-containers@v1
  with:
    architecture: ${{ matrix.architecture }}
    imagesDir: "./docker-images/container-archives"
    artifactSuffix: "operators"