strimzi/github-actions/.github/actions/build/build-containers/action.yml
name: "Build images"
description: "Build and archive images"

inputs:
  architecture:
    description: "Architecture of images built in this action"
    required: false
    default: "amd64"
  buildRunId:
    description: "Build workflow run ID for artifact download"
    required: false
    default: ""
  containerRegistry:
    description: "Container registry (e.g., quay.io, ghcr.io)"
    required: false
    default: "quay.io"
  containerOrg:
    description: "Container organization/namespace"
    required: false
    default: "strimzi"
  containerTag:
    description: "Container image tag"
    required: false
    default: "latest"
  imagesLocation:
    description: "Path to directory with images tar balls"
    required: true
  artifactSuffix:
    description: "Suffix of archive with images"
    required: true

runs:
  using: "composite"
  steps:
    - name: Download binaries from this workflow
      if: ${{ inputs.buildRunId == '' }}
      uses: actions/download-artifact@3e5f45b2cfb9172054b4087a40e8e0b5a5461e7c # v8.0.1
      with:
        name: binaries-${{ inputs.artifactSuffix }}.tar

    - name: Download binaries from external build
      if: ${{ inputs.buildRunId != '' }}
      uses: actions/download-artifact@3e5f45b2cfb9172054b4087a40e8e0b5a5461e7c # v8.0.1
      with:
        name: binaries-${{ inputs.artifactSuffix }}.tar
        run-id: ${{ inputs.buildRunId }}
        github-token: ${{ github.token }}

    - name: "Untar binaries archive"
      shell: bash
      run: tar -xvf binaries-${{ inputs.artifactSuffix }}.tar

    - name: Build images
      shell: bash
      run: |
        make docker_build docker_save
      env:
        MVN_ARGS: '-B -DskipTests -Dmaven.javadoc.skip=true'
        DOCKER_ARCHITECTURE: ${{ inputs.architecture }}
        DOCKER_BUILDKIT: 1
        DOCKER_REGISTRY: ${{ inputs.containerRegistry }}
        DOCKER_ORG: ${{ inputs.containerOrg }}
        DOCKER_TAG: ${{ inputs.containerTag }}

    - name: Create tarball with images
      shell: bash
      run: "tar -cvpf containers-${{ inputs.artifactSuffix }}-${{ inputs.architecture }}.tar ${{ inputs.imagesLocation }}"

    - name: Upload containers artifact
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      with:
        name: containers-${{ inputs.artifactSuffix }}-${{ inputs.architecture }}.tar
        path: containers-${{ inputs.artifactSuffix }}-${{ inputs.architecture }}.tar

    - name: List built images
      if: ${{ always() }}
      shell: bash
      run: |
        docker images -a

Nordix/strimzi-kafka-operator/.github/workflows/build.yml
- uses: strimzi/github-actions/.github/actions/build/build-containers@v2
  with:
    architecture: ${{ matrix.architecture }}
    imagesLocation: "./docker-images/container-archives"
    artifactSuffix: "operators"