strimzi/github-actions/.github/actions/dependencies/install-syft/action.yml
name: "Install Syft"
description: "Install Syft SBOM generation tool by our script"

inputs:
  architecture:
    description: "Architecture"
    required: false
    default: "amd64"
  version:
    description: "Version"
    required: false
    default: "1.20.0"

runs:
  using: "composite"
  steps:
    - name: Install Syft
      shell: bash
      run: |
        ${{ github.action_path }}/install_syft.sh "${{ inputs.architecture }}"
      env:
        VERSION: ${{ inputs.version }}

strimzi/client-examples/.github/workflows/build.yml
- name: Install Syft
  uses: strimzi/github-actions/.github/actions/dependencies/install-syft@main
  with:
    version: "v1.20.0"

strimzi/client-examples/.github/workflows/build.yml
- name: Install Syft
  uses: strimzi/github-actions/.github/actions/dependencies/install-syft@main
  with:
    version: "1.20.0"

strimzi/strimzi-kafka-bridge/.github/workflows/release.yml
- uses: strimzi/github-actions/.github/actions/dependencies/install-syft@52b17c19f3687e37b47c9c64696b96f28f53625b # v2.3
  with:
    version: "1.50.0"