strimzi/github-actions/.github/actions/dependencies/install-shellcheck/action.yml
name: "Install Shellcheck"
description: "Install Shellcheck tool by our script"

inputs:
  architecture:
    description: "Architecture"
    required: false
    default: "amd64"
  version:
    description: "Version"
    required: false
    default: "0.11.0"

runs:
  using: "composite"
  steps:
    - name: Install shellcheck
      shell: bash
      run: |
        ${{ github.action_path }}/setup_shellcheck.sh "${{ inputs.architecture }}"
      env:
        VERSION: ${{ inputs.version }}

Nordix/strimzi-kafka-operator/.github/workflows/build.yml
- name: Install Shellcheck
  uses: strimzi/github-actions/.github/actions/dependencies/install-shellcheck@v2
  with:
    version: "0.11.0"

strimzi/strimzi-kafka-operator/.github/workflows/build.yml
- name: Install Shellcheck
  uses: strimzi/github-actions/.github/actions/dependencies/install-shellcheck@8a88edc07beb03fbd99d6d72f59c86d7d7aadda4 # v3.0
  with:
    version: "0.11.0"
    architecture: "amd64"