strimzi/github-actions/.github/actions/dependencies/install-yq/action.yml
name: "Install yq tool"
description: "Install yq tool by our script"

inputs:
  architecture:
    description: "Architecture"
    required: false
    default: "amd64"
  version:
    description: "Version"
    required: false
    default: "v4.6.3"

runs:
  using: "composite"
  steps:
    - name: Install yq
      shell: bash
      run: |
        ${{ github.action_path }}/install_yq.sh "${{ inputs.architecture }}"
      env:
        VERSION: ${{ inputs.version }}

strimzi/github-actions/.github/workflows/test-utils.yml
- name: Install yq
  uses: ./.github/actions/dependencies/install-yq
  with:
    version: "v4.6.3"