strimzi/github-actions/.github/actions/dependencies/install-yq/action.yml
name: "Install yq tool"
description: "Install yq tool by our script"

inputs:
  architecture:
    description: "Architecture"
    required: false
    default: "amd64"
  version:
    description: "Version"
    required: false
    default: "v4.53.3"

runs:
  using: "composite"
  steps:
    - name: Install yq
      shell: bash
      run: |
        ${{ github.action_path }}/install_yq.sh "${{ inputs.architecture }}"
      env:
        VERSION: ${{ inputs.version }}

strimzi/strimzi-kafka-operator/.github/workflows/build.yml
- name: Install yq
  uses: strimzi/github-actions/.github/actions/dependencies/install-yq@8a88edc07beb03fbd99d6d72f59c86d7d7aadda4 # v3.0
  with:
    version: "v4.6.3"
    architecture: "amd64"