strimzi/github-actions/.github/actions/dependencies/setup-java/action.yml
name: "Setup Java and Maven"
description: "Setup Java and Maven"

inputs:
  mavenVersion:
    description: "Maven version to be installed"
    required: false
    default: "3.9.9"
  javaVersion:
    description: "Java version to be installed"
    required: false
    default: "21"
  javaDistro:
    description: "Java distribution to be installed"
    required: false
    default: "temurin"

runs:
  using: "composite"
  steps:
    - name: Set up Maven
      uses: stCarolas/setup-maven@v5.1
      with:
        maven-version: ${{ inputs.mavenVersion }}

    - uses: actions/setup-java@v5
      with:
        distribution: ${{ inputs.javaDistro }}
        java-version: ${{ inputs.javaVersion }}

strimzi/client-examples/.github/workflows/build.yml
- uses: strimzi/github-actions/.github/actions/dependencies/setup-java@main
  with:
    javaVersion: "17"

strimzi/kafka-access-operator/.github/actions/build/run-systemtests/action.yml
- name: Setup Java
  uses: strimzi/github-actions/.github/actions/dependencies/setup-java@v1
  with:
    javaVersion: "21"