strimzi/github-actions/.github/actions/build/deploy-java/action.yml
name: "Deploy Java Artifacts"
description: "Deploys Java artifacts to Maven Central"

inputs:
  modules:
    description: "Maven modules to be uploaded"
    required: true
  gpgPassphrase:
    description: "GPG passphrase for signing"
    required: true
  gpgSigningKey:
    description: "GPG signing key"
    required: true
  centralUsername:
    description: "Maven Central username"
    required: true
  centralPassword:
    description: "Maven Central password"
    required: true

runs:
  using: "composite"
  steps:
    - name: Restore Maven cache
      uses: actions/cache/restore@55cc8345863c7cc4c66a329aec7e433d2d1c52a9 # v6.1.0
      with:
        path: ~/.m2/repository
        key: maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          maven-

    - name: Deploy Java artifacts
      shell: bash
      run: ${{ github.action_path }}/push-to-central.sh
      env:
        BUILD_REASON: "IndividualCI"
        BRANCH: ${{ github.ref }}
        GPG_PASSPHRASE: ${{ inputs.gpgPassphrase }}
        GPG_SIGNING_KEY: ${{ inputs.gpgSigningKey }}
        CENTRAL_USERNAME: ${{ inputs.centralUsername }}
        CENTRAL_PASSWORD: ${{ inputs.centralPassword }}
        SETTINGS_PATH: ${{ github.action_path }}/settings.xml
        MODULES: ${{ inputs.modules }}

strimzi/github-actions/.github/workflows/reusable-test-integrations.yml
- name: Deploy to local Maven repository using deploy-java action
  uses: ./.github/actions/build/deploy-java
  with:
    modules: ${{ inputs.modules }}
    gpgPassphrase: "test-passphrase"
    gpgSigningKey: ${{ env.GPG_SIGNING_KEY }}
    centralUsername: "admin"
    centralPassword: ${{ env.NEXUS_PASSWORD }}
  env:
    DEPLOYMENT_URL: "http://localhost:8081/repository"