strimzi/github-actions/.github/actions/build/deploy-java/action.yml
name: "Deploy Java Artifacts"
description: "Deploys Java artifacts to Maven Central"

inputs:
  modules:
    description: "Maven modules to be uploaded"
    required: true
  gpgPassphrase:
    description: "GPG passphrase for signing"
    required: true
  gpgSigningKey:
    description: "GPG signing key"
    required: true
  centralUsername:
    description: "Maven Central username"
    required: true
  centralPassword:
    description: "Maven Central password"
    required: true

runs:
  using: "composite"
  steps:
    - name: Restore Maven cache
      uses: actions/cache/restore@v5
      with:
        path: ~/.m2/repository
        key: maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          maven-

    - name: Deploy Java artifacts
      shell: bash
      run: ${{ github.action_path }}/push-to-central.sh
      env:
        BUILD_REASON: "IndividualCI"
        BRANCH: ${{ github.ref }}
        GPG_PASSPHRASE: ${{ inputs.gpgPassphrase }}
        GPG_SIGNING_KEY: ${{ inputs.gpgSigningKey }}
        CENTRAL_USERNAME: ${{ inputs.centralUsername }}
        CENTRAL_PASSWORD: ${{ inputs.centralPassword }}
        SETTINGS_PATH: ${{ github.action_path }}/settings.xml
        MODULES: ${{ inputs.modules }}

strimzi/strimzi-kafka-oauth/.github/workflows/release.yml
- name: Deploy to Maven Central
  uses: strimzi/github-actions/.github/actions/build/deploy-java@v1
  with:
    modules: "!examples/producer','!examples/consumer"
    gpgPassphrase: ${{ secrets.GPG_PASSPHRASE }}
    gpgSigningKey: ${{ secrets.GPG_SIGNING_KEY }}
    centralUsername: ${{ secrets.CENTRAL_USERNAME }}
    centralPassword: ${{ secrets.CENTRAL_PASSWORD }}

strimzi/metrics-reporter/.github/workflows/build.yml
- name: Deploy to Maven Central
  uses: strimzi/github-actions/.github/actions/build/deploy-java@v1
  with:
    modules: "./,client-metrics-reporter,server-metrics-reporter"
    gpgPassphrase: ${{ secrets.GPG_PASSPHRASE }}
    gpgSigningKey: ${{ secrets.GPG_SIGNING_KEY }}
    centralUsername: ${{ secrets.CENTRAL_USERNAME }}
    centralPassword: ${{ secrets.CENTRAL_PASSWORD }}

strimzi/kafka-access-operator/.github/workflows/build.yml
- uses: strimzi/github-actions/.github/actions/build/deploy-java@v1
  with:
    gpgPassphrase: ${{ secrets.GPG_PASSPHRASE }}
    gpgSigningKey: ${{ secrets.GPG_SIGNING_KEY }}
    centralUsername: ${{ secrets.CENTRAL_USERNAME }}
    centralPassword: ${{ secrets.CENTRAL_PASSWORD }}
    modules: "./,api"

strimzi/strimzi-kafka-operator/.github/workflows/build.yml
- name: Deploy to Maven Central
  uses: strimzi/github-actions/.github/actions/build/deploy-java@v1
  with:
    modules: "./,crd-annotations,crd-generator,test,api,v1-api-conversion"
    gpgPassphrase: ${{ secrets.GPG_PASSPHRASE }}
    gpgSigningKey: ${{ secrets.GPG_SIGNING_KEY }}
    centralUsername: ${{ secrets.CENTRAL_USERNAME }}
    centralPassword: ${{ secrets.CENTRAL_PASSWORD }}