strimzi/github-actions/.github/actions/build/publish-helm-chart/action.yml
name: "Publish Helm Chart"
description: "Publishes Helm Chart as OCI artifact to registry"

inputs:
  releaseVersion:
    description: "Release version (e.g., 0.45.0)"
    required: true
  helmChartName:
    description: "Name of the Helm Chart to be published"
    required: true
  artifactSuffix:
    description: "Suffix of archive with images"
    required: true
  containerRegistry:
    description: "Container registry for Helm OCI artifacts (e.g., quay.io, ghcr.io)"
    required: false
    default: "quay.io"
  containerOrg:
    description: "Container organization/namespace for Helm charts"
    required: false
    default: "strimzi-helm"
  registryUser:
    description: "Container registry username"
    required: true
  registryPassword:
    description: "Container registry password"
    required: true
  attestDryRun:
    description: "Run attestation in dry-run mode (log only, no real attestation)"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Download release artifacts
      uses: actions/download-artifact@3e5f45b2cfb9172054b4087a40e8e0b5a5461e7c # v8.0.1
      with:
        name: release-${{ inputs.artifactSuffix }}-${{ inputs.releaseVersion }}.tar
        path: ./

    - name: Extract release artifacts
      shell: bash
      run: tar -xvf release-${{ inputs.artifactSuffix }}-${{ inputs.releaseVersion }}.tar

    - name: Login to OCI registry
      shell: bash
      run: helm registry login -u ${{ inputs.registryUser }} -p ${{ inputs.registryPassword }} ${{ inputs.containerRegistry }}

    - name: Push Helm Chart to OCI registry
      id: helm-push
      shell: bash
      run: |
        PUSH_OUTPUT=$(helm push ${{ inputs.helmChartName }}-${{ inputs.releaseVersion }}.tgz oci://${{ inputs.containerRegistry }}/${{ inputs.containerOrg }} 2>&1)
        echo "$PUSH_OUTPUT"
        DIGEST=$(echo "$PUSH_OUTPUT" | grep "Digest:" | awk '{print $2}')
        echo "digest=${DIGEST}" >> "$GITHUB_OUTPUT"

    - name: Attest Helm chart
      if: ${{ github.event_name != 'pull_request' }}
      uses: ./.github/actions/build/attest-artifact
      with:
        mode: oci
        subjectPrefix: ${{ inputs.containerRegistry }}/${{ inputs.containerOrg }}
        imageName: ${{ inputs.helmChartName }}
        subjectDigest: ${{ steps.helm-push.outputs.digest }}
        dryRun: ${{ inputs.attestDryRun }}

strimzi/strimzi-kafka-operator/.github/workflows/release.yml
- name: Publish Helm charts using publish-helm action
  id: publish-helm-chart
  uses: strimzi/github-actions/.github/actions/build/publish-helm-chart@4aefb08c299693441fb87284984c760a1c708fbc # v2.4
  with:
    registryUser: ${{ secrets.QUAY_HELM_USER }}
    registryPassword: ${{ secrets.QUAY_HELM_PASS }}
    containerRegistry: "quay.io"
    containerOrg: "strimzi-helm"
    helmChartName: "strimzi-kafka-operator-helm-3-chart"
    releaseVersion: ${{ inputs.releaseVersion }}
    artifactSuffix: "operators"

strimzi/github-actions/.github/workflows/reusable-test-integrations.yml
- name: Publish Helm charts using publish-helm action
  uses: ./.github/actions/build/publish-helm-chart
  with:
    registryUser: "strimzi"
    registryPassword: "strimzi"
    containerRegistry: "registry.strimzi:443"
    helmChartName: ${{ inputs.helmChartName}}
    releaseVersion: ${{ inputs.releaseVersion }}
    artifactSuffix: ${{ inputs.artifactSuffix }}
    attestDryRun: "true"